<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="com.etak.core.operation.contract.IBusinessOperation&lt;TDTOInternalInput, TDTOInternalOutput, TInternalInput, TInternalOutput&gt;">
    <Position X="3" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contract\IBusinessOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.etak.core.operation.contract.ICoreBussinessOperation&lt;TInternalInput, TInternalOutput&gt;">
    <Position X="0.5" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contract\ICoreBussinessOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.etak.core.operation.contract.IDTOBusinessOperation&lt;TDTOInternalInput, TDTOInternalOutput&gt;">
    <Position X="6.25" Y="2.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>contract\IDTOBussinessOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>