<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="com.etak.core.operation.contract.BasicOperationConfiguration">
    <Position X="4.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>contract\BasicOperationConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.model.operation.OperationConfiguration">
    <Position X="1.25" Y="3.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>