<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="com.etak.core.repository.NHibernate.NHibernateConnectionProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>NHibernateConnectionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.etak.core.repository.NHibernate.NHibernateRepository&lt;TEntity, TKey&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAFAAEAgAAAAAAAAAIA=</HashCode>
      <FileName>NHibernateRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.etak.core.repository.NHibernate.SessionFactoryHelper">
    <Position X="5.75" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionFactoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.repository.NHibernate.SessionToPersistanceAdapter" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAIAAAAAAAGAAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>SessionToPersistanceAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.etak.core.repository.NHibernate.TransactionToPersistanceTransaction" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionToPersistanceTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>