<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="com.etak.eventsystem.model.core.CallDetailRecord">
    <Position X="13.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAADAigAgMgAwhCAASCIAQCgCIKEgQAQABUAgAAA=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currencyid" />
      <Property Name="Calldirectionid" />
      <Property Name="Calltypeid" />
      <Property Name="Ratetypeid" />
      <Property Name="Servicetypeid" />
      <Property Name="Subservicetypeid" />
      <Property Name="Timecategoryid" />
      <Property Name="Unitcategoryid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.etak.eventsystem.model.UsageChargeEvent">
    <Position X="7.75" Y="2.5" Width="3.25" />
    <InheritanceLine Type="com.etak.EventSystem.EventModel.events.Event" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="1.988" />
        <Point X="9.375" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\events\UsageChargeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CDRs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="com.etak.EventSystem.EventModel.events.Event">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>model\events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="com.etak.eventsystem.model.core.UnitIdEnum" Collapsed="true">
    <Position X="20.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAABAIABAAAACAAAQAAIAAAABA=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.core.CallDirectionEnum" Collapsed="true">
    <Position X="20.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.core.ServicetypeEnum" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAACAABA=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.core.CallTypeEnum" Collapsed="true">
    <Position X="20.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AUECIRABACgAEBBBoAAAQCAAQEJOgAeAQAQABgUQCBg=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.core.SubservicetypeEnum" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAJAAgCBAAAAAAAEAAAAIAABRA=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.core.TimeCategoryEnum" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.core.RateTypeEnum" Collapsed="true">
    <Position X="20.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>model\core\CallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.ISO4217CurrencyCodes" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>Na7m9fugTGe+03gQiJX95pKQ8fv/PwQAsMMdCIFA8G4=</HashCode>
      <FileName>model\ISO4217CurrencyCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.etak.eventsystem.model.core.CustomerStatus">
    <Position X="7.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAAAAAAACAAAAgAAAAIAgEAAA=</HashCode>
      <FileName>model\core\Customer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>