<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.etak.core.model.operation.BusinessOperationExecutionDTO">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAgEKAAAAIAAgAAAAigIBgAgBKIAAgFAAACAAA=</HashCode>
      <FileName>operation\BusinessOperationExecutionDTO.cs</FileName>
      <NewMemberFileName>operation\BusinessOperationExecution.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.model.operation.messages.ResponseBase">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>operation\messages\ResponseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.model.operation.messages.RequestBase">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operation\messages\RequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.model.operation.Order">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAANAAIAAAIAAAAAAEAAAAAAABIAABAACAgIAAA=</HashCode>
      <FileName>operation\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentOrders" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.etak.core.model.operation.OrderTransition">
    <Position X="2" Y="5.75" Width="1.5" />
    <AssociationLine Name="Order" Type="com.etak.core.model.operation.Order" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.623" />
        <Point X="2.75" Y="7.873" />
        <Point X="8.625" Y="7.873" />
        <Point X="8.625" Y="5.812" />
        <Point X="9" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAAAAIAAAAEAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>operation\OrderTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>