<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.etak.core.model.revenueManagement.ProductCatalogDTO">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>revenueManagement\ProductCatalogDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ProductDto" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="PurchaseOptions" />
      <Field Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="com.etak.core.model.revenueManagement.ProductPurchaseChargingOptionDTO">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAAAAAAEAQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>revenueManagement\ProductPurchaseChargingOptionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.model.revenueManagement.ProductOfferingOptionDTO">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>revenueManagement\ProductOfferingOptionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.model.revenueManagement.ProductOfferingGroupDTO">
    <Position X="2.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>revenueManagement\ProductOfferingGroupDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.etak.core.model.revenueManagement.ProductOfferingSpecificationDTO">
    <Position X="5.5" Y="8" Width="2.5" />
    <AssociationLine Name="SpecifiedProductOffering" Type="com.etak.core.model.revenueManagement.ProductCatalogDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.562" />
        <Point X="8.375" Y="8.562" />
        <Point X="8.375" Y="4.236" />
        <Point X="6" Y="4.236" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>revenueManagement\ProductOfferingSpecificationDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SpecifiedProductOffering" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.etak.core.model.revenueManagement.ProductDto">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICgAAQAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>revenueManagement\ProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>